<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .user-list {
            list-style-type: none;
            padding: 0;
        }

        .user {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .user h3 {
            margin: 0;
            font-size: 18px;
        }

        .user p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Listado Usuarios</h1>
    <ul class="user-list" id="user-list">
    </ul>

    <script src="JS/ejercicio36.js"></script>
</body>
</html>
