<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .caja {
            width: 10px;
            height: 40px;
            transition: width 0.1s;
        }

        #mensaje {
            font-size: 2em;
            font-weight: bold;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <h1>Presiona la tecla a para el verde y la ñ para el rojo</h1>
    <div id="container">
        <div id="cajaVerde" class="caja" style="background-color: green"></div>
        <div id="cajaRoja" class="caja" style="background-color: red"></div>
    </div>
    <p id="mensaje"></p>
    <script src="JS/ejercicio25.js"></script>
</body>
</html>